<html>
  <head>
    <meta charset="UTF-8">
    <title>Tercer ejercicio JQuery</title>

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>

    <script type="text/javascript" src="ejer3.js"></script>
  </head>

  <body>
    <div id="texto">
      <p><center>Este párrafo cambiará de color según el valor del radio seleccionado.</center></p>
    </div>

      <center>
      	<strong>Rojo</strong><input type="radio" name="color" value="red"/>
      	<strong>Azul</strong><input type="radio" name="color" value="blue"/>
      	<strong>Verde</strong><input type="radio" name="color" value="green"/>
    </center>
  </body>
</html>
