<html>
  <head>
    <meta charset="UTF-8">
    <title>Segundo ejercicio Segunda Práctica JQuery</title>

    <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="ejer2.js"></script>
  </head>

  <body>
    <h1>Segundo ejercicio de la segunda práctica de JQuery</h1>
    <p>
      <input type="button" id="mostrar_fichero" name="mostrar_fichero_texto" value="Mostrar fichero de texto">
    </p>
    <div id="contenedor"></div>
  </body>
</html>
