<html>
  <head>
    <meta charset="utf-8">
    <title>Cuarto ejercicio del Anexo 2 Ajax-JQuery</title>

    <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous">
    </script>

    <script src="ejer4.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>Cuarto ejercicio del Anexo 2 Ajax-JQuery</h1>
    <div id="div1"></div>

    <form method="post">
      <label for="nombre">Nombre: </label>
      <input type="text" name="nombre" id="nombre"><br>
      <label for="clave">Contraseña: </label>
      <input type="password" name="clave" id="clave"><br>
      <input type="button" id="boton" value="Enviar">
    </form>
  </body>
</html>
